include 	mocha.conf

background_opacity 0.8


font_family      Fira Code
font_size	 10
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 11


url_color 	#61afef

url_style 	curly

shell zsh

map ctrl+left	neighboring_window left
map ctrl+right 	neighboring_window right
map ctrl+up 	neighboring_window up
map ctrl+down	neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes


tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
